<!DOCTYPE html>
<html>
<head>
	<title>INDEX</title>

	<script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-auth.js"></script>
	<script src="FIREBASE/init.js"></script>

	<style>
		body{
	margin:0;
	color:#6a6f8c;
	background-image: url("background.jpg");
	background-size: cover;
	font:600 16px/18px 'Open Sans',sans-serif;
}
*,:after,:before{box-sizing:border-box}
.clearfix:after,.clearfix:before{content:'';display:table}
.clearfix:after{clear:both;display:block}
a{color:inherit;text-decoration:none}

.login-wrap{
	width:100%;
	margin:auto;
	position: relative;
	
	max-width:525px;
	min-height:689px;
	position:relative;
	background:url(fitness.png) no-repeat center;
	box-shadow:0 12px 15px 0 rgba(0,0,0,.24),0 17px 50px 0 rgba(0,0,0,.19);
}
.login-html{
	width:100%;
	height:100%;
	position:absolute;
	padding:90px 70px 50px 70px;
	background:rgba(40,57,101,.9);
}
.login-html .sign-in-htm,
.login-html .sign-up-htm{
	top:0;
	left:0;
	right:0;
	bottom:0;
	position:absolute;
	transform:rotateY(180deg);
	backface-visibility:hidden;
	transition:all .4s linear;
}
.login-html .sign-in,
.login-html .sign-up,
.login-form .group .check{
	display:none;
}
.login-html .tab,
.login-form .group .label,
.login-form .group .button{
	text-transform:uppercase;
}
.login-html .tab{
	font-size:22px;
	margin-right:15px;
	padding-bottom:5px;
	margin:0 15px 10px 0;
	display:inline-block;
	border-bottom:2px solid transparent;
}
.login-html .sign-in:checked + .tab,
.login-html .sign-up:checked + .tab{
	color:#fff;
	border-color:#DC143C;
}
.login-form{
	min-height:345px;
	position:relative;
	perspective:1000px;
	transform-style:preserve-3d;
}
.login-form .group{
	margin-bottom:15px;
}
.login-form .group .label,
.login-form .group .input,
.login-form .group .button{
	width:100%;
	color:#fff;
	display:block;
}
.login-form .group .input,
.login-form .group .button{
	border:none;
	padding:15px 20px;
	border-radius:25px;
	background:rgba(255,255,255,.1);
}
.login-form .group input[data-type="password"]{
	text-security:circle;
	-webkit-text-security:circle;
}
.login-form .group .label{
	color:white;
	font-size:12px;
}
.login-form .group .button{
	background:#DC143C;
}
.login-form .group label .icon{
	width:15px;
	height:15px;
	border-radius:2px;
	position:relative;
	display:inline-block;
	background:rgba(255,255,255,.1);
}
.login-form .group label .icon:before,
.login-form .group label .icon:after{
	content:'';
	width:10px;
	height:2px;
	background:#fff;
	position:absolute;
	transition:all .2s ease-in-out 0s;
}
.login-form .group label .icon:before{
	left:3px;
	width:5px;
	bottom:6px;
	transform:scale(0) rotate(0);
}
.login-form .group label .icon:after{
	top:6px;
	right:0;
	transform:scale(0) rotate(0);
}
.login-form .group .check:checked + label{
	color:#fff;
}
.login-form .group .check:checked + label .icon{
	background:#DC143C;
}
.login-form .group .check:checked + label .icon:before{
	transform:scale(1) rotate(45deg);
}
.login-form .group .check:checked + label .icon:after{
	transform:scale(1) rotate(-45deg);
}
.login-html .sign-in:checked + .tab + .sign-up + .tab + .login-form .sign-in-htm{
	transform:rotate(0);
}
.login-html .sign-up:checked + .tab + .login-form .sign-up-htm{
	transform:rotate(0);
}

.hr{
	height:2px;
	margin:60px 0 50px 0;
	background:#DC143C;
}

	</style>
</head>
<body>

<div id="log" class="login-wrap">

	<div class="login-html">
 
		<input id="tab-1" type="radio" name="tab" class="sign-in" checked><label for="tab-1" class="tab">Sign In</label>
		<input id="tab-2" type="radio" name="tab" class="sign-up"><label for="tab-2" class="tab">Sign Up</label>
		<div class="login-form">
			<div class="sign-in-htm">

				
				 	<br><br><br>
				<div class="group">
					<label for="user" class="label">Email</label>
					<input id="signIn_email" type="email" required="" class="input">
				</div>
				<div class="group">
					<label for="pass" class="label">Password</label>
					<input id="signIn_password" type="password" required="" class="input" data-type="password">
				</div>
				<br>
				<div class="group">
					<center><button  style = "width: 100%; height: 50px; border-radius: 
					25px;background-color: #DF3A01;color:white; border: none; font-family: arial; font-size: 20px; opacity: 0.9;" type="button" onclick="signIn()" id="signIn"> LOGIN </button></center><br>
					<center><button  style = "width: 100%; height: 50px; border-radius: 
					25px;background-color: #DF3A01;color:white; border: none; font-family: arial; font-size: 20px; opacity: 0.9;" type="button" onclick="signOut()" id="signOut"> LOGOUT </button></center>

				</div>
				

               
			</div>
			<div class="sign-up-htm">
				
				  	<br><br><br>
				<div class="group">
					<label  class="label">Create Email</label>
					<input id="signUp_email" type="email"  required=""  class="input">
				</div>   
				<div class="group">
					<label class="label">Create Password</label>
					<input  id="signUp_password" type="password"   required=""  class="input">
				</div>
				
				<br>
				<div class="group">
					
					<center><button style = "width: 100%; height: 50px; border-radius: 
					25px;background-color: #DF3A01;color:white; border: none; font-family: arial; font-size: 20px;opacity: 0.9;" type="button" class="btn btn-success" onclick="signUp()" id="signUp"> REGISTER</button></center>
				</div>
				
				
			</div>
		</div>
	</div>
</div>

<script>
	
firebase.auth().onAuthStateChanged(function(user) {
  if (user) {
    // User is signed in.
	window.location.href = "dashboard.html"
  } else {
	  alert("WALAY USER BOGO")
  }
});

</script>


</body>
</html>