<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='utf-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'>
  <meta http-equiv='x-ua-compatible' content='ie=edge'>

  <title>Payment Log - California Fitness Gym</title>

  <link rel="icon" href="images/gym_logo.png">
  <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.11.2/css/all.css'>
  <link href='css/bootstrap.min.css' rel='stylesheet'>
  <link href='css/mdb.min.css' rel='stylesheet'>
  <link href='css/style.min.css' rel='stylesheet'>

  <style>
    .john label {
      font-family: Helvetica;
      font-size: 18px;
      position: relative;
    }

    table > thead > tr > th {
      font-weight: bold;
      text-transform: uppercase;
    }

    .card-header > .card-title {
      margin-bottom: 0;
    }

    .card-header > .card-title > h3 {
      margin-block-end: 0;
    }

    .card-bodyzz {
      max-height: 325px;
      overflow-y: auto;
    }

    .card-bodyzz::-webkit-scrollbar {
      width: 0;
    }

    small {
      color: grey;
      margin-left: 5px;
    }

    .add-members {
      color: #DF3A01;
    }

    .add-members:hover {
      filter: brightness(70%);
      cursor: pointer;
    }

    .flexHeader {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .flex {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .logoutBtn:hover {
      text-decoration: underline;
    }

    th, td {
      text-align: center;
    }

    .new-code-body {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .qrcode-container {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .flexLa {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }
  </style>
</head>

<body class='grey lighten-3' >
  <header>   
    <div class='sidebar-fixed position-fixed' style='background-color:#DF3A01;' >
      <br>
        <center><img src='logo.png' class='img-fluid' alt='' style='width: 200px; height: 180px;'></center>
        <br>

        <div class="list-group list-group-flush" >
          <a href="dashboard.html" class="list-group-item list-group-item-action waves-effect" style="background-color:#DF3A01;color:white;">
            <i class="fas fa-chart-pie mr-3"></i>Dashboard
          </a>
          <a href="members.html" class="list-group-item list-group-item-action waves-effect" style="background-color:#DF3A01;color:white;">
            <i class="fas fa-user mr-3"></i>Members</a>
          <a href="trainers.html" class="list-group-item list-group-item-action waves-effect" style="background-color:#DF3A01; color:white;">
            <i class="fas fa-user-shield mr-3"></i>Trainers</a>
          <a href="inventory.html" class="list-group-item list-group-item-action waves-effect" style="background-color:#DF3A01;color:white;">
            <i class="fas fa-dumbbell  mr-3"></i>Inventory</a>
          <a href="promos.html" class="list-group-item list-group-item-action waves-effect" style="background-color:#DF3A01;color:white;">
            <i class="fas fa-percent mr-3"></i>Promos</a>
          <a href="paymentlog.html" class="list-group-item list-group-item-action waves-effect" style="background-color:#DF3A01;color:white;">
            <i class="fas fa-money-bill-alt mr-3"></i>Payment Log</a>
        </div>
    </div>

  </header>

  <main class='pt-5 mx-lg-5' >
    <div class="flex mx-4">
      <h4>Welcome, <span id="username"></span>!</h4>
      <button class="btn btn-outline-danger">Logout</button>
    </div>
    <div class="container mt-5">
      <div class="card">
        <div class="card-content">
          <div class="card-header flexHeader">
            <h3 class="card-title">Payment Log</h3>
            <div>
              <div class="d-flex justify-content-center">
                <input type="search"  placeholder="Search here..." aria-label="Search" class="form-control" id="search-member">
                <button class="btn btn-dark btn-sm my-0 p" type="submit" id="search-member-btn">
                  <i class="fas fa-search" ></i>
                </button>
              </div>
            </div>
          </div>
          <div class="card-body card-bodyzz table-responsive p-0">
            <table class="table table-hover">
              <thead>
                <tr>
                  <th>Date of Payment</th>
                  <th>Name</th>
                  <th>Payment Description</th>
                  <th>Amount</th>
                  <th>Payment Type</th>
                </tr>
              </thead>
              <tbody>

              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </main>

  <script type='text/javascript' src='js/jquery-3.4.1.min.js'></script>
  <script type='text/javascript' src='js/popper.min.js'></script>
  <script type='text/javascript' src='js/bootstrap.min.js'></script>
  <script type='text/javascript' src='js/mdb.min.js'></script>
  <script>
    $(function () {
      $('[data-toggle="tooltip"]').tooltip();
    });   
  </script>

  <!-- Firebase CDNs -->
  <script src='https://www.gstatic.com/firebasejs/7.8.0/firebase-app.js'></script>
  <script src='https://www.gstatic.com/firebasejs/7.8.0/firebase-auth.js'></script>
  <script src='https://www.gstatic.com/firebasejs/7.8.0/firebase-firestore.js'></script>
  <script src='https://www.gstatic.com/firebasejs/7.8.0/firebase-storage.js'></script>
  <script src="js/qrcode.js"></script>
  <!-- Local script -->
  <script src='FIREBASE/init.js'></script>

  <!-- Functions -->
  <script>
    auth.onAuthStateChanged(function(user) {
      let span = document.getElementById('username');

      if(user) {
        span.textContent = user.email;
      }
    });

    // Render payments
    renderPayment = (doc) => {
      let tbody = document.getElementsByTagName('tbody')[0];
      let tr = document.createElement('tr');
      let name;
      
      db.collection('members').doc(`${doc.data().memberId}`).get().then((snap) => {
        name = `${snap.data().fname} ${snap.data().lname}`;
      }).finally(() => {
        tr.innerHTML = 
        `<td>${doc.data().dateOfPayment}</td>
        <td>${name}</td>
        <td>${doc.data().paymentDesc}</td>
        <td>${doc.data().amount}</td>
        <td>Cash</td>`;

        tbody.appendChild(tr);
      });
    }

    // Get payments
    db.collection('payments').orderBy('dateOfPayment', 'desc').orderBy('timeOfPayment', 'desc').get().then((snapshot) => {
      snapshot.forEach((doc) => {
        renderPayment(doc);
      });
    });
  </script>
</body>
</html>